--------------------------------------------------------------------------------------------------------------------------------------------
# 학습
CUDA_VISIBLE_DEVICES=0 python train_NER.py -lr 5e-05 -model 'bert' -desc 'ids_rev_21.11.06-1' 2>&1 | tee -a 21.11.06-1.log
CUDA_VISIBLE_DEVICES=1 python train_NER.py -lr 5e-05 -model 'electra_monologg' -desc 'ids_rev_21.11.06-2' 2>&1 | tee -a 21.11.06-2.log
CUDA_VISIBLE_DEVICES=1 python train_NER.py -lr 5e-05 -model 'electra' -desc 'ids_rev_21.11.06-4' 2>&1 | tee -a 21.11.06-4.log
CUDA_VISIBLE_DEVICES=0 python train_NER.py -lr 5e-07 -model 'electra_final' -desc 'ids_rev_21.11.08-3' 2>&1 | tee -a 21.11.08-3.log
CUDA_VISIBLE_DEVICES=2 python train_NER.py -lr 5e-05 -data 'NER_ids_label_rev_index_1107.csv' -model 'electra_final' -desc 'ids_rev_21.11.09-1' 2>&1 | tee -a 21.11.09-1.log

--------------------------------------------------------------------------------------------------------------------------------------------
# 키워드와 코드 매칭 데이터 만들기
nohup python -u make_uniq_Keyword-Code.py > make_uniq_Keyword-Code.py_21.10.24-2.log &
nohup python -u make_uniq_Keyword-Code.py > make_uniq_Keyword-Code.py_21.10.25-1.log &
nohup python -u make_uniq_Keyword-Code_rev.py > make_uniq_Keyword-Code_rev.py_21.10.29-1.log &
nohup python -u make_uniq_Keyword-Code_rev.py > make_uniq_Keyword-Code_rev.py_21.10.30-1.log &
nohup python -u make_uniq_Keyword-Code_rev.py > make_uniq_Keyword-Code_rev.py_21.11.02-1.log &

--------------------------------------------------------------------------------------------------------------------------------------------
# 타겟 데이터 만들기
nohup python -u make_NER_ids_label.py > make_NER_ids_label.py_21.10.25-1.log &
nohup python -u make_NER_ids_label.py > make_NER_ids_label.py_21.10.26-1.log &
nohup python -u make_NER_ids_label.py > make_NER_ids_label.py_21.10.28-1.log &

# 타겟 데이터 만들기 (인덱스를 활용하여 실행시간 줄임)
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.10.29-1.log &
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.10.29-2.log &
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.10.30-1.log &
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.11.02-1.log & # 위에꺼는 키워드 길이 내림차순 정렬이 안되어 있었음
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.11.06-1.log &
nohup python -u make_NER_ids_label_rev_index_1107.py > make_NER_ids_label_rev_index_1107.py_21.11.07-1.log & # 일반적인 단어 정제함

--------------------------------------------------------------------------------------------------------------------------------------------
