CUDA_VISIBLE_DEVICES=2 python example_NER.py 2>&1 | tee -a 21.10.20-1.log

--------------------------------------------------------------------------------------------------------------------------------------------
# 학습
CUDA_VISIBLE_DEVICES=2 nohup python -u example_NER.py > 21.10.20-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py > 21.10.26-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -desc 'save_report' > 21.10.26-4.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -desc 'ids_rev_21.10.27-1' > 21.10.27-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -desc 'ids_rev_21.10.28-1' > 21.10.28-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -desc 'ids_rev_21.10.30-1' > 21.10.30-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -desc 'ids_rev_21.10.30-2' > 21.10.30-2.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -desc 'ids_rev_21.10.31-1' > 21.10.31-1.log &

CUDA_VISIBLE_DEVICES=0 nohup python -u example_NER-all_keyword.py -model 'electra' -desc 'ids_rev_90000_21.10.31-2' > 21.10.31-2.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -model 'bert' -desc 'ids_rev_90000_21.10.31-3' > 21.10.31-3.log &

CUDA_VISIBLE_DEVICES=0 nohup python -u example_NER-all_keyword.py -model 'electra' -desc 'ids_rev_21.11.01-1' > 21.11.01-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -model 'bert' -desc 'ids_rev_21.11.01-2' > 21.11.01-2.log &

CUDA_VISIBLE_DEVICES=0 nohup python -u example_NER-all_keyword.py -lr 4e-05 -model 'electra' -desc 'ids_rev_21.11.01-1' > 21.11.01-1.log &
CUDA_VISIBLE_DEVICES=1 nohup python -u example_NER-all_keyword.py -lr 4e-05 -model 'bert' -desc 'ids_rev_21.11.01-2' > 21.11.01-2.log &

CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 4e-05 -model 'electra' -desc 'ids_rev_21.11.02-1' 2>&1 | tee -a 21.11.02-1.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 4e-05 -model 'bert' -desc 'ids_rev_21.11.02-2' 2>&1 | tee -a 21.11.02-2.log

CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 3e-05 -model 'electra' -desc 'ids_rev_21.11.03-1' 2>&1 | tee -a 21.11.03-1.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 3e-05 -model 'electra' -desc 'ids_rev_21.11.03-2' 2>&1 | tee -a 21.11.03-2.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 6e-05 -model 'electra' -desc 'ids_rev_21.11.04-1' 2>&1 | tee -a 21.11.04-1.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 5e-04 -model 'electra' -desc 'ids_rev_21.11.04-2' 2>&1 | tee -a 21.11.04-2.log => loss가 너무 안떨어져서 중단
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 5e-05 -model 'electra_monologg' -desc 'ids_rev_1102_21.11.04-3' 2>&1 | tee -a 21.11.04-3.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 5e-06 -model 'electra_monologg' -desc 'ids_rev_1102_21.11.05-1' 2>&1 | tee -a 21.11.05-1.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 5e-05 -model 'electra_final' -desc 'ids_rev_21.11.05-2' 2>&1 | tee -a 21.11.05-2.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 5e-05 -model 'bert' -desc 'ids_rev_21.11.06-1' 2>&1 | tee -a 21.11.06-1.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 5e-05 -model 'electra_monologg' -desc 'ids_rev_21.11.06-2' 2>&1 | tee -a 21.11.06-2.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 5e-05 -model 'electra_final' -desc 'ids_rev_21.11.06-3' 2>&1 | tee -a 21.11.06-3.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 5e-05 -model 'electra' -desc 'ids_rev_21.11.06-4' 2>&1 | tee -a 21.11.06-4.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 6e-05 -model 'electra_final' -desc 'ids_rev_21.11.07-1' 2>&1 | tee -a 21.11.07-1.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 4e-05 -model 'electra_final' -desc 'ids_rev_21.11.07-2' 2>&1 | tee -a 21.11.07-2.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 3e-05 -model 'electra_final' -desc 'ids_rev_21.11.07-3' 2>&1 | tee -a 21.11.07-3.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 2e-05 -model 'electra_final' -desc 'ids_rev_21.11.07-4' 2>&1 | tee -a 21.11.07-4.log

CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 7e-05 -model 'electra_final' -desc 'ids_rev_21.11.08-1' 2>&1 | tee -a 21.11.08-1.log
CUDA_VISIBLE_DEVICES=1 python example_NER-all_keyword.py -lr 5e-06 -model 'electra_final' -desc 'ids_rev_21.11.08-2' 2>&1 | tee -a 21.11.08-2.log
CUDA_VISIBLE_DEVICES=0 python example_NER-all_keyword.py -lr 5e-07 -model 'electra_final' -desc 'ids_rev_21.11.08-3' 2>&1 | tee -a 21.11.08-3.log

CUDA_VISIBLE_DEVICES=2 python example_NER-all_keyword.py -lr 5e-05 -data 'NER_ids_label_rev_index_1107.csv' -model 'electra_final' -desc 'ids_rev_21.11.09-1' 2>&1 | tee -a 21.11.09-1.log

--------------------------------------------------------------------------------------------------------------------------------------------
# 키워드와 코드 매칭 데이터 만들기
nohup python -u make_uniq_Keyword-Code.py > make_uniq_Keyword-Code.py_21.10.24-2.log &
nohup python -u make_uniq_Keyword-Code.py > make_uniq_Keyword-Code.py_21.10.25-1.log &
nohup python -u make_uniq_Keyword-Code_rev.py > make_uniq_Keyword-Code_rev.py_21.10.29-1.log &
nohup python -u make_uniq_Keyword-Code_rev.py > make_uniq_Keyword-Code_rev.py_21.10.30-1.log &
nohup python -u make_uniq_Keyword-Code_rev.py > make_uniq_Keyword-Code_rev.py_21.11.02-1.log &

--------------------------------------------------------------------------------------------------------------------------------------------
# 라벨링 텍스트 데이터 만들기
nohup python -u make_NER_text_labelText.py > make_NER_text_labelText.py_21.10.24-1.log &

--------------------------------------------------------------------------------------------------------------------------------------------
# 타겟 데이터 만들기
nohup python -u make_NER_ids_label.py > make_NER_ids_label.py_21.10.25-1.log &
nohup python -u make_NER_ids_label.py > make_NER_ids_label.py_21.10.26-1.log &
nohup python -u make_NER_ids_label.py > make_NER_ids_label.py_21.10.28-1.log &

# 타겟 데이터 만들기 (인덱스를 활용하여 실행시간 줄임)
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.10.29-1.log &
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.10.29-2.log &
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.10.30-1.log &
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.11.02-1.log & # 위에꺼는 키워드 길이 내림차순 정렬이 안되어 있었음
nohup python -u make_NER_ids_label_rev_index.py > make_NER_ids_label_rev_index.py_21.11.06-1.log &
nohup python -u make_NER_ids_label_rev_index_1107.py > make_NER_ids_label_rev_index_1107.py_21.11.07-1.log & # 일반적인 단어 정제함

--------------------------------------------------------------------------------------------------------------------------------------------
# 키워드 빈도 구하기
python keyword_freq.py 2>&1 | tee -a keyword_freq_21.11.02-1.log
